SUBDIRS =

noinst_LIBRARIES       = libonejit.a
# pkglib_LTLIBRARIES   =

AM_CPPFLAGS            = -I$(top_srcdir)/include
# libonejit_a_CPPFLAGS = -I$(top_srcdir)/include

libonejit_a_SOURCES    = archid.cpp binary.cpp code.cpp codeparser.cpp compiler.cpp \
                         imm.cpp const.cpp error.cpp expr.cpp func.cpp functype.cpp \
                         group.cpp kind.cpp label.cpp logsize.cpp mem.cpp \
                         node.cpp nodeheader.cpp op.cpp opstmt.cpp \
                         stmt0.cpp stmt1.cpp stmt2.cpp stmt3.cpp stmt4.cpp stmtn.cpp \
                         type.cpp call.cpp unary.cpp local.cpp var.cpp

# libonejit_a_LDFLAGS  =
# libonejit_a_LDADD    =
