SUBDIRS =

noinst_LIBRARIES       = libonejit.a
# pkglib_LTLIBRARIES   =

AM_CPPFLAGS            = -I$(top_srcdir)/include
# libonejit_a_CPPFLAGS = -I$(top_srcdir)/include

libonejit_a_SOURCES    = archid.cpp binaryexpr.cpp code.cpp codeparser.cpp const.cpp constexpr.cpp \
                         func.cpp group.cpp kind.cpp logsize.cpp node.cpp nodeheader.cpp \
                         op.cpp opstmt.cpp type.cpp unaryexpr.cpp var.cpp varexpr.cpp

# libonejit_a_LDFLAGS  =
# libonejit_a_LDADD    =
