SUBDIRS =

noinst_LIBRARIES       = libonejit.a
# pkglib_LTLIBRARIES   =

# AM_CPPFLAGS          = -I$(top_srcdir)/include
# libonejit_a_CPPFLAGS = -I$(top_srcdir)/include

libonejit_a_SOURCES    = archid.cpp chars.cpp check.cpp code.cpp const.cpp constexpr.cpp func.cpp \
                         mem.cpp group.cpp kind.cpp logsize.cpp node.cpp nodeheader.cpp \
                         op1.cpp op2.cpp opn.cpp string.cpp type.cpp unaryexpr.cpp \
                         var.cpp varexpr.cpp vector.cpp

# libonejit_a_LDFLAGS  =
# libonejit_a_LDADD    =
