SUBDIRS =

noinst_LIBRARIES       = libonejit.a
# pkglib_LTLIBRARIES   =

AM_CPPFLAGS            = -I$(top_srcdir)/include
# libonejit_a_CPPFLAGS = -I$(top_srcdir)/include

libonejit_a_SOURCES    = archid.cpp binaryexpr.cpp code.cpp codeparser.cpp const.cpp constexpr.cpp \
                         func.cpp functype.cpp group.cpp kind.cpp label.cpp logsize.cpp memexpr.cpp \
                         node.cpp nodeheader.cpp op.cpp opstmt.cpp \
                         stmt0.cpp stmt1.cpp stmt2.cpp stmt3.cpp stmt4.cpp stmtn.cpp \
                         type.cpp unaryexpr.cpp var.cpp varexpr.cpp

# libonejit_a_LDFLAGS  =
# libonejit_a_LDADD    =
